<!doctype html>
<html lang="{{ site.lang | default: "es-ES" }}">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

{% seo %}

    <link rel="stylesheet" href="{{ '/assets/css/style.css?v=' | append: site.github.build_revision | relative_url }}">
    <script src="{{ '/assets/js/scale.fix.js' | relative_url }}"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    {% include head-custom.html %}
    
    <style>
      @media (min-width: 769px){
        .wrapper{
          opacity:0.75;
        }
        body{
          background: url('/InvitacionCumple30/assets/img/invitacion-bg.png') !important;
          background-size: cover !important;
          background-position: center !important;
          background-repeat: no-repeat !important;
          background-attachment: scroll !important;
          padding: 5%;
          width: 90%;
        }
      }
      @media (max-width: 768px) {
        
        section{
          opacity:0.75;
        }
        .card {
          background: url('https://i.pinimg.com/736x/8d/fe/b8/8dfeb8a2a96155a901a7aa0d6a8ad524.jpg') !important;
          background-size: contain !important;
          background-position: center !important;
          background-repeat: no-repeat !important;
          background-attachment: scroll !important;
          padding: 5%;
          width: 90%;
        }
      }
    </style>
  </head>
  <body style="padding: 5%; width: 90%;">
    <div class="wrapper">
      <div class="card">
        <header {% unless site.description or site.github.project_tagline %} class="without-description" {% endunless %}>
          <h1>{{ site.title | default: site.github.repository_name }}</h1>
          {% if site.description or site.github.project_tagline %}
            <p>{{ site.description | default: site.github.project_tagline }}</p>
          {% endif %}
        </header>
        <section>
        {{ content }}
        </section>
        <footer style="padding: 4% 2%; color: #999">
        {% if site.github.is_project_page %}
          <p>Project maintained by {{ site.github.owner_name }}</p>
        {% endif %}
        </footer>
      </div>
    </div>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
  </body>
</html>
